$light-grey: #EFEEEE;
$grey-hover: #e0e0e0;


a {
    font-weight: 500;
    &:hover {
        color: $font-color;
    }
}

#top {
    .profile-picture {
        width: 100px;
        margin-bottom: 1rem;
        border-radius: 100%;
    }
    h1 {
        background-color: #E9E9E9;
        width: 8rem;
        padding: 42px;
    }
    .username-pronoun {
        font-size: 14px;
    }
    .website {
        font-weight: 500;
        &:hover {
            text-decoration: underline;
        }
    }
    .about {
        margin-bottom: .4rem;
    }
    .following {
        margin-bottom: 1.5rem;
    }
    p {
        margin-bottom: 0;
    }     
    .edit-profile {        
        background-color: $light-grey;
        &:hover{
            background-color: $grey-hover;
        }
    }
    a {
        padding: 1rem;
    }
}

#middle {
    margin: 3rem 0;
    a {
        border-radius: 15%;
        padding: .5rem;
        &:hover {
            background-color: #e9e9e9;
        }
    }
}

#bottom {
    .flex-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: 0 1rem;
        .row > * {
            padding-left: 0;
            padding-right: 0;
        }
        .card {
            margin: 1rem 1rem;
            border: none;
        }

        .card .left {
            width: 200px;
        }
        .card .right {
            width: 100px;            
        }
        .card .left img {
            border-bottom-left-radius: 10px;
            border-top-left-radius: 10px;
        }
        .card .right img {
            height: 170px;
            border-bottom-right-radius: 10px;
            border-top-right-radius: 10px;
        }
        .card-body {
            padding: .5rem 0 0 0.4rem;
        }
        .card-title {
            margin-bottom: 0.2rem;
        }
        .card-text {
            font-size: 12px;
            color: #111111;
            font-weight: 500;
        }  
    }
}

@media only screen and (max-width: 665px) {
    #bottom {
        .flex-container {
            .card .left {
                width: 180px;
            }
            .card .right {
                width: 80px;            
            }         
            .card .right img {
                height: 150px;
            }        
        }
    }
}

@media only screen and (max-width: 584px) {
    #middle {
        margin: 2rem 0;
    }

    #bottom {
        .flex-container {
            .card .left {
                width: 150px;
            }
            .card .right {
                width: 60px;            
            }         
            .card .right img {
                height: 130px;
            }        
        }
    }
}

@media only screen and (max-width: 468px) {
    #middle {
        margin-top: 2rem;
        margin-bottom: 1rem;
    }

    #bottom {
        margin-bottom: 5rem;
        .flex-container {
            flex-direction: column;
            .card .left {
                width: 120px;
            }
            .card .right {
                width: 70px;            
            }         
            .card .right img {
                height: 100px;

            }        
        }
    }
}